<!DOCTYPE html>
<html>
    <head>
        
        <title>Portfolio Page</title>
        <link rel="spreadsheet" href="normalize.css">

        <style>

            body{
                justify-content: center;;
                padding:0;
                background-color: purple;
            }

            a{

                text-decoration: none;
                text-align: center;
            }

            .flexbox-container{

                width:100%;
                display:flex;
                align-items: center;            
                left:0;

            }

            #top{

                justify-content: center;
                position:fixed;
                margin:0;
                top:0;
                width:100%;
                height: 40px;
                background-color: rgb(32, 4, 32);
                z-index: 3;

            }

            #top a{

                margin-right: 20px;
                color: white;

            }


            #top a:hover{

                color:rgb(139, 108, 135);

            }

            img{
        
                width:100%;
                border: 2px solid rgb(32, 4, 32);
    
            }


            .hero{

                flex-direction: column;
            }

            #cz{
        
                height: 300px;
                width: 300px;
                margin: 40px 0 20px;
                border-radius: 50%;

            }

            .hero h1{
        
                font-size: 100%;
                color: white;
                font-family: Arial, Helvetica, sans-serif;

            }

            .imgTextHolder{

                display:flex;
                flex-wrap:wrap;
                justify-content:center;

            }

            #Text{

                text-align:center;
                width:40%;

            }

            #csharp{

                width:400px;
                height: 400px;
                background-size: cover;
                margin:10px 10px;
                background-image: url(https://scontent.fabb1-1.fna.fbcdn.net/v/t51.75761-15/506360673_18511123588011099_6295698369537544218_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGZCqJuNtaHAN9JEHT1gJX45hlYeMUDUDnmGVh4xQNQOep_TFaMmSMbXhg2YhkXJY2iB8eJEQYxVw94yOUC3QPv&_nc_ohc=DWZ9o_T57ZoQ7kNvwF4GbZp&_nc_oc=AdnCqkpFyCExxSW6jd7G1SgIAImmU80S2XJ4egck4U9YLFe-TZHDBKumlL_wY6t-md0&_nc_zt=23&_nc_ht=scontent.fabb1-1.fna&_nc_gid=jEKA2s4CR5e_l6Fys1uODw&oh=00_AfMBy4J7kDN5lb5yI28CUe9Vtgd_uqejJa-K8csl9z0WwQ&oe=68559C8E);
                background-position: center;
            }

            #projects{
        
                width: 100%;                
                display:flex;
                text-align: center;
                flex-direction: column;
                
            
            }

            #projects a{

                border: 1px solid black;
                border-radius: 10%;

            }


            #project{
        
                align-self: center;
                width:85%;
                flex-direction: row;
                display:flex;
                flex-wrap:wrap;
                justify-content: center;
                align-items: center;

            }

            #about{
        
                display:flex;
                flex-direction: column;
                width:90%;
                align-items: center;
                background-color: white;
                box-shadow: -5px -5px 10px black;
                color: black;
                justify-content:center;

            }

            #about p{
                display: flex;
                font-family: Arial, Helvetica, sans-serif;
                text-align:left;

            }

        
            #LFCProj{
                position:relative;
                background-image: url(EdHughe2.jpg);
                height:400px;
                width:400px;
                border-radius: 5px;
                margin: 20px;;
            }

            #BBC2{
                position:relative;
                background-image: url(place.png);
                height:400px;
                width:400px;
                border-radius: 5px;
                margin: 20px;

            }

            .info{
                
                width:100%;
                background-color: aliceblue;
                height: 65px;
                transition: 1s ease-in-out;
                overflow:hidden;
                position:absolute;
                bottom:0;
                            
            }

            .txtDetails{

                margin-bottom: 15px;;

            }

            .info:hover{

                height: 135px;

            }

            #contactme{
                justify-content:center;
                width:100%;
                position: relative;
                left: -8px;
                align-items:center;
                padding: 10px 16px 10px 0;
                background-color: rgb(56, 14, 90);
                flex-direction: column;
                color: white;

            }

            #contactMessage{

                color:white;   
                justify-content: center;
                align-items: center;      

            }

            #contact{

                max-width: 300px;
                margin-right: 20px;

            }
            

                

            

            .contactbox{

                border-radius: 10%;
                border:0;
                max-width: 200px;
                height:35px;
            }

            #Msgbox{

                min-width: 400px;
                height: 200px;

            }

            .smallp{

                margin-bottom: 5px;

            }

            #submit{

                background-color: rgb(43, 3, 33);
                float:right;
                margin-top: 5px;
                width: 100px;
                color:aliceblue;
                align-items: center;
                display: flex;
                justify-content: center;
            }

            #bottom{
                display:flex;
                width:100%;
                background-color: rgb(32, 4, 32);
                height: 50px;
                padding-bottom: 8px;
                padding-right: 27px;;
                align-items: center;
                margin-top: 20px;
            }

            #FaceX{

                float:right;
            }

            #TisMine{

                float:left;
                margin-left: 20px;

            }

        </style>
    
    </head>
    
    <body>
        
        <section class=" flexbox-container" id="top">

            <div>

                <a href="#about">ABOUT ME</a>
                <a href="#projects">PROJECTS</a>
                <a href="#contactme">CONTACT ME</a>

            </div>

        </section>

        <section class="hero flexbox-container">

            <img id="cz" src="c with zara.jpg">

            <div>
               
                <h1>This has been an exciting journey and I cannot wait to conquer<br><br>
                Bonus picture of Zara that I'm sure will be in an almanac someday</h1>
                
            </div>
        
            
            <section class="flexbox-container" id="about">
        
                <div>
                            
                    <h2>ABOUT ME</h2>
                    
                </div>

                <section class="imgTextHolder">
                    <div id="csharp">
                    </div>
                    <div id="Text">
                        <p> “Well let's introduce a new instruction that has to do the job of both” said the designers and this happened: the programmers was offered a new instruction which decrements a register and branches if the register is greater of equal to zero.<br><br>

                            The same phenomenon happened in many other cases, like instruction that save/restore multiple registers in the case of procedure calls/returns, string manipulating instructions etc.<br><br>
                        
                            Another motivation that led to the development of complex instruction sets was the insufficient development of compilers; software was dominated by assembly language in so much that programmers found very pleasant and efficient to have powerful instructions at hand. In this trend many instructions became somehow like procedures, having parameters as the procedures may have, and saving memory in the same way procedures do.
                        </p>

                    </div>
                </section>
        
            </section>
        
        </section>

        <section id="projects">

            <h2> PROJECTS</h2>

            <div class="flexbox-container" id="project">
                <div id="LFCProj">
                    <div class="info">
                        <h2>LFC Netspend</h2>
                        <div class="txtDetails">Some Text</div>
                            
                        <a href="LFC.html" target="_blank">LFC Netspend</a>
                    </div>
                </div>

                <div id="BBC2">
                    <div class="info">
                        <h2>BBC clone</h2>
            
                        <div class="txtDetails">Some Text</div>
            
                        <a href="" target="_blank">BBC Clone</a>
            
                    </div>
                </div>
            </div>
            
        </section>

        <section class="flexbox-container" id="contactme">

            <h2>Contact</h2>
            <p>Please fill this form to direct any correspondence to me</p>

            <div class="flexbox-container" id="contactMessage">

                <div id="contact">
                    <form>
                        <p class="smallp">Name</p><input class="contactbox" type="text" placeholder="Your name">
                        <p class="smallp">Subject</p><input class="contactbox"type="text" placeholder="Reason for your Message">
                        <p class="smallp">Email Address</p><input class="contactbox" type="email" placeholder="Your email address" >
                    </form>
                </div>

                <div id="Message">

                    <p class="smallp">Message</p><textarea id="Msgbox" rows="15"></textarea>
                    <div>
                        <div id="submit">
                            <a href="">SUBMIT</a>
                        </div>
                    </div>

                </div>

            </div>

            <div id="bottom">
                <div id="TisMine">
                    
                    <h5>&copy Xenios 2025</h5>
                
                </div>
                
                <div id="FaceX">


                </div>
            </div>

        </section>


    </body>


</html>